app/views/sessions/new.html.haml
- provide(:title, t('.title'))
%h1= t('.h1')

.row
  .span6.offset3
    = form_tag sessions_path do
      .input-prepend
        %span.add-on= icon('envelope')
        = text_field_tag :email, '', placeholder: User.human_attribute_name(:email), autofocus: 'autofocus'
      .input-prepend
        %span.add-on= icon('key')
        = password_field_tag :password, '', placeholder: User.human_attribute_name(:password)

      = submit_tag t('.signin'), class: 'btn btn-large btn-primary'

    %p
      = t('.new_user')
      = link_to t('.signup'), signup_path

app/views/sessions/new.html.erb
<% provide(:title, "Sign in") %>
<h1>Sign in</h1>

<div class="row">
  <div class="span6 offset3">
    <%= form_tag sessions_path do %>

    <div class="input-prepend">
      <span class="add-on"><%= icon("envelope") %></span>
      <%= text_field_tag :email, "", placeholder: "E-mail", autofocus: "autofocus" %>
    </div>

    <div class="input-prepend">
      <span class="add-on"><%= icon("key") %></span>
      <%= password_field_tag :password, "", placeholder: "Password" %>
    </div>

      <%= submit_tag "Sign in", class: "btn btn-large btn-primary" %>
    <% end %>

    <p>New user? <%= link_to "Sign up now!", signup_path %></p>
  </div>
</div>
