app/views/users/new.html.erb
<% provide(:title, t('.title')) %>
<h1><%=t '.h1' %></h1>

<div class="row">
  <div class="span6 offset3">
    <%= form_for(@user) do |f| %>
      <%= render 'shared/error_messages', object: f.object %>

      <div class="input-prepend">
        <span class="add-on"><%= icon("user") %></span>
        <%= f.text_field :name, autofocus: "autofocus", placeholder: User.human_attribute_name(:name) %>
      </div>

      <div class="input-prepend">
        <span class="add-on"><%= icon("envelope") %></span>
        <%= f.text_field :email, placeholder: User.human_attribute_name(:email) %>
      </div>

      <div class="input-prepend">
        <span class="add-on"><%= icon("key") %></span>
        <%= f.password_field :password, placeholder: User.human_attribute_name(:password) %>
      </div>

      <div class="input-prepend">
        <span class="add-on"><%= icon("key") %></span>
        <%= f.password_field :password_confirmation, placeholder: User.human_attribute_name(:password_confirmation) %>
      </div>

      <%= f.submit t('.create_account'), class: "btn btn-large btn-primary" %>
    <% end %>
  </div>
</div>

app/views/users/new.html.haml
- provide(:title, t('.title'))
%h1= t('.h1')

.row
  .span6.offset3
    = form_for(@user) do |f|
      = render 'shared/error_messages', object: f.object

      .input-prepend
        %span.add-on= icon('user')
        = f.text_field :name, autofocus: 'autofocus', placeholder: User.human_attribute_name(:name)

      .input-prepend
        %span.add-on= icon('envelope')
        = f.text_field :email, placeholder: User.human_attribute_name(:email)

      .input-prepend
        %span.add-on= icon('key')
        = f.password_field :password, placeholder: User.human_attribute_name(:password)

      .input-prepend
        %span.add-on= icon('key')
        = f.password_field :password_confirmation, placeholder: User.human_attribute_name(:password_confirmation)

      = f.submit t('.create_account'), class: 'btn btn-large btn-primary'
