app/views/tags/new.html.haml
- provide(:title, "#{t('.title')} #{@brand.name}")
%h1= @brand.name

.brand-container
  .logotype-container
    = logotype_for(@brand)

  %h2= t('.h2')
  %p= t('.instructions_html')

  = form_for(@tag, remote: true, html: { class: 'new_tag form-horizontal' }) do |f|
    = render 'shared/error_messages', object: f.object

    = hidden_field_tag 'tag[brand]', @brand.id

    = f.text_field :value, maxlength: 30, autocomplete: 'off', autofocus: 'autofocus'

    = f.submit t('.tag'), class: 'btn btn-large btn-primary'
    = f.button t('.skip'), name: 'skip', value: 'skip', class: 'btn btn-large discourage'

app/views/tags/new.html.erb
<% provide(:title, "#{t('.title')} #{@brand.name}") %>
<h1><%= @brand.name %></h1>

<div class="brand-container">
  <div class="logotype-container">
    <%= logotype_for(@brand) %>
  </div>

  <h2><%=t '.h2' %></h2>
  <p><%=t '.instructions_html' %></p>

  <%= form_for(@tag, remote: true, html: { class: "new_tag form-horizontal" }) do |f| %>
    <%= render 'shared/error_messages', object: f.object %>

    <%= hidden_field_tag "tag[brand]", @brand.id %>

    <%= f.text_field :value, maxlength: 30, autocomplete: "off", autofocus: "autofocus" %>

    <%= f.submit t('.tag'), class: "btn btn-large btn-primary" %>
    <%= f.button t('.skip'), name: "skip", value: "skip", class: "btn btn-large discourage" %>
  <% end %>

</div>
