app/views/brands/new.html.erb
<% provide(:title, 'Create new brand') %>
<h1>Create new brand</h1>

<div class="row">
  <div class="span6 offset3">
    <%= form_for(@brand) do |f| %>
      <%= render 'shared/error_messages', object: f.object %>

      <%= f.label :name %>
      <%= f.text_field :name %>

      <%= f.submit "Create brand", class: "btn btn-large btn-primary" %>
    <% end %>
  </div>
</div>

app/views/brands/new.html.haml
- provide(:title, 'Create new brand')
%h1 Create new brand

.row
  .span6.offset3
    = form_for(@brand) do |f|
      = render 'shared/error_messages', object: f.object

      = f.label :name
      = f.text_field :name, autofocus: 'autofocus'

      = f.label :uid, 'Unique identifier (permalink)'
      = f.text_field :uid

      = f.submit 'Create brand', class: 'btn btn-large btn-primary'
