app/views/brands/show.html.erb
<% provide(:title, @brand.name) %>
<div class="row">
  <aside class="span4">
    <section>
      <h1>
        <%= @brand.name %>
      </h1>
      <%= logotype_for(@brand) %>
    </section>
  </aside>
  <div class="span8">
    <h2>Tag cloud</h2>
    <%= tag_cloud_for(@brand) %>
  </div>
</div>

app/views/brands/show.html.haml
- provide(:title, @brand.name)
.row
  %aside.span4
    %section
      %h1= @brand.name
      = logotype_for(@brand)
  .span8
    %h2 Tag cloud
    = tag_cloud_for(@brand)
    %h2= "Rating #{votes_for(@brand)}".html_safe
    = rating_for(@brand)
